SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=https://prod-upload-langchain.fly.dev

OPENAI_API_KEY=sk-proj-KJOYZEJEpQBm1HNHAmstT3BlbkFJwKw8R8JYpo8hg2qM6ejv
REDIS_URI=redis://default:JNqMw0ZYKNI32dVwKT1bzgCapOax0NHp@redis-15859.c85.us-east-1-2.ec2.redns.redis-cloud.com:15859

PINECONE_API_KEY=e8db53b3-b041-4c47-9faa-6ebb3aab233e
PINECONE_ENV_NAME=us-east1-gcp
PINECONE_INDEX_NAME=docs

LANGFUSE_PUBLIC_KEY=pk-lf-2bf937ad-03ff-4c70-87b6-0e104cc730d9
LANGFUSE_SECRET_KEY=sk-lf-c7e12765-9a67-4926-9f24-d99e8ef911a4